dn: ou=People,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: People

dn: ou=RealmRoles,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: RealmRoles

dn: uid=jbrown,ou=People,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: jbrown
cn: James
sn: Brown
mail: jbrown@keycloak.org
userPassword: password

dn: uid=ccheung,ou=People,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: ccheung
cn: Camus
sn: Cheung
mail: free7hem@gmail.com
userPassword: password

dn: uid=bwilson,ou=People,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: bwilson
cn: Bruce
sn: Wilson
mail: bwilson@keycloak.org
postalCode: 88441
postalCode: 77332
postalCode: 66221
street: Elm 5
userPassword: password

dn: cn=ldap-user,ou=RealmRoles,dc=example,dc=org
objectclass: top
objectclass: groupOfNames
cn: ldap-user
member: uid=jbrown,ou=People,dc=example,dc=org
member: uid=bwilson,ou=People,dc=example,dc=org
member: uid=ccheung,ou=People,dc=example,dc=org

dn: cn=ldap-admin,ou=RealmRoles,dc=example,dc=org
objectclass: top
objectclass: groupOfNames
cn: ldap-admin
member: uid=jbrown,ou=People,dc=example,dc=org
